{
	"FileVersion": 3,
	"EngineAssociation": "{FA5F843C-45DA-4022-8442-60ADA99EB24F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}